<!DOCTYPE html>
<html>
<head>
    <title>Menus</title>
    <link rel="icon" href="./../img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../css/contact.css" />
    
</head>
<body class="body">
    <div>
    <h1 class="text-center dancing text-primary fs-50">Contact Nature Agro Resort</h1>
    
    <div>
        <p class="text-center">
        <img class="text-center  img66" src="https://t4.ftcdn.net/jpg/02/75/39/13/360_F_275391367_Hro3Ql1iFsCNtd86zWYuqa0Qe5cc7goE.jpg" /><br> <br>
        <i><b> <h1 class="text-center t" >... 24 hrs Available for You 😊 ...</h1></b></i>
    </div>
    <div class="text-center">
        <p class="text-center" >
            <h2 class="text-center"><u>Call Us :</u></h2>
            <a href="tel: 077099 00007">
            <img class="img12"  src="https://img.freepik.com/premium-vector/call-us-now-information-technology-telephone-icon-customer-service-vector-stock-illustration_100456-11310.jpg?semt=ais_hybrid"><br><br>
            <b >   077099 00007 </b>
            </a>
            <p class="text3" >Please Call us For Any Query Regarding Food.</p>
            </a>
        </p>
     </div>
    </div class="text-center">
    
    <div class="text-center">
       <p class="text-center  text2">
            <h2 class=" text2"><u>Address :</u></h2>

            <a   href =" https://www.google.com/maps/search/nature+hotel+map+sangamner+pune/@19.5114575,74.3220918,12z/data=!3m1!4b1?entry=ttu">
                <img class="img12" src="file:///C:/Users/jadha/OneDrive/Desktop/SaiRestrurant/image/maps.png"><br><br>
                 <b class="text-center "> Locate on Map </b> 
            </a > 
            <br>
            <br>
        <p class="text3">
            Address :  Nature Restaurant, HW77+PHF, Sakore Nagar, Viman Nagar, Pune, Maharashtra 41101.
          </p>
     </div> 
     <div class="text-center">
        <p class="text-center  text2">
            <h2 class="text-center  text2 "><u>E-mail :</u></h2>
             <a href="contact@zyka.in">
            <img  class="img12" src="file:///C:/Users/jadha/OneDrive/Desktop/SaiRestrurant/image/gmail.png" ><br><br>
            <b > contact@zyka.in</b>
        </a>
            <p class="text-center text3" >Please Mail us For Any Query Regarding Food.</p>  
            
        </p >
        <b><u>Online Order:</b></u><br>
        <a href ="https://www.swiggy.com/restaurants/zyka-restaurant-parade-permat-parade-kanpur-318387" 
        target="_blank">Online Order</a>

       </div>
<h1 class="dancing text-center">Thank you for visit Nature Agro Resort!</h1>
        </div>
        
     </p>
</body>
</html>